<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="2022 THE F2E 4th "/>
    <title>The F2E 活動網站設計</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/all.js" defer></script>
    <script  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script> <!--jQuery--->
    <script src="./js/alljq.js"></script>
  
</head>
<body>
    <div id="app">
        <header>
            <img class="headerImg" src="./img/UFO.png" alt="UFO">
            <div class="slogan">
                <span class="fontL light shiningText">THE F2E 4th</span>
                <br>
                <span class="fontL light testPos shiningText">互動式網頁設計</span>
            </div>
            <div class="animateArea">
                <img id="shadowHuman" data-shadowHuman class="shadowHuman" src="./img/person.png" alt="person">
                <img id="flashLight" class="flashLight" src="./img/Polygon5.png" alt="">
                <img  id="sparkOne" class="sparkOne" src="./img/spark1.png" alt="spark1.png">         
            </div>
        </header>
        <div class="AliensContent">
            <div>
                <img id="AlienOne" src="./img/Alien1.png" alt="">
                <span class="sp1 jqAnimate fontL">羨慕別人的酷酷網頁動畫?</span>
            </div>
            <div>
                <img id="AlienTwo" src="./img/Alien2.png" alt="">
                <span class="sp2 fontL jqAnimate">滿足不了同事的許願?</span>
            </div>
            <div>
                <span class="sp3 sp1 jqAnimate fontL">技能樹太雜無從下手?</span>
                <img id="AlienThree" src="./img/Alien3.png" alt="">
            </div>    
        </div>
        <div class="spaceContent">
            <div class="shipArea">
                123
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quam non distinctio ipsum culpa numquam maxime adipisci consequuntur veritatis ut vel unde, hic quisquam mollitia quis quaerat magni. Obcaecati, expedita!
                <img class="shipL" src="./img/spaceship_chair_L.png" alt="">
                <img class="shipR" src="./img/spaceship_chair_R.png" alt="">
            </div>
            <div class="spaceNight">
                <img src="./img/rock3.png" alt="">
               
            </div>
        
        </div>
   
   



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
</body>
<script>
    // gsap.to("#bg",{
	// 	scrollTrigger:{
	// 		scrub:true
	// 	},
	// 	y:200,
	// 	scale:1.5
	// })
    gsap.to("#shadowHuman",{
        scrollTrigger:{scrub:true },
        x:150,
        y:-200,
       scale:1.2
	})
    
   
   

    

  
</script>
</html>